<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>ブログ | 共和産業株式会社</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="js/drawer/drawer.min.css">
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="js/slick/slick-theme.css">
  <link rel="stylesheet" href="js/colorbox/colorbox.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/import.css">
  <!-- js -->
  <script src="js/lib/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/drawer/drawer.min.js"></script>
  <script src="js/drawer/iscroll.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/colorbox/colorbox-min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="drawer drawer--right">

  <!-- header -->
  <header role="banner" id="is-headerFixed" class="header">
    <!-- mobile menu -->
    <div id="close" class="dn-pc drawer-toggle header__btnMobileMenu">
      <img src="img/common/btn_mobile_menu.png" alt="MENU" class="imgFit">
    </div>
    <!-- /mobile menu -->
    <!--  -->
    <div class="header__item clearfix">
      <div class="logo">
        <a href="index.html"><img src="img/common/header_logo.png" alt="共和産業株式会社" class="imgFit"></a>
      </div>
      <div class="text dn-mobile">
        <p>共和産業株式会社は境港の「朝獲れのお魚」新鮮さをそのままお届けします</p>
      </div>
      <div class="tel dn-mobile">
        <img src="img/common/header_tel.png" alt="お問い合わせ 0859-42-6171" class="imgFit">
      </div>
    </div>
    <!-- / -->
    <!-- global navi -->
    <nav role="navigation" class="gNav gNav-accordion drawer-nav">
      <ol class="clearfix drawer-menu">
        <li class="gNav__item">
          <a href="index.html">
            <span class="en">HOME</span>
            ホーム
          </a>
        </li>
        <li class="gNav__item">
          <a href="greeting.html">
            <span class="en">GREETING</span>
            社長挨拶
          </a>
        </li>
        <li class="gNav__item">
          <a href="company.html">
            <span class="en">COMPANY</span>
            会社概要
          </a>
        </li>
        <li class="gNav__item accordion close">
          <a href="service.html" class="trigger">
            <span class="en">SERVICE</span>
            サービス案内
          </a>
          <ul class="accordionMenu--mobile accordionMenu--pc">
            <li><a href="service.html">サービス案内</a></li>
            <li><a href="sales_system.html">販売体系</a></li>
          </ul>
        </li>
        <li class="gNav__item accordion close">
          <a href="recruit.html" class="trigger">
            <span class="en">RECRUIT</span>
            採用情報
          </a>
          <ul class="accordionMenu--mobile accordionMenu--pc">
            <li><a href="recruit.html">募集要項</a></li>
            <li><a href="voice.html">先輩の声</a></li>
          </ul>
        </li>
        <li class="gNav__item is-current">
          <a href="blog.html">
            <span class="en">BLOG</span>
            ブログ
          </a>
        </li>
        <li class="gNav__item gNav__item--close dn-pc">
          <a class="drawer-toggle">
            <span class="en">CLOSE</span>
            閉じる
          </a>
        </li>
      </ol>
    </nav>
    <!-- /global navi -->
  </header>
  <!-- /header -->

  <!-- main container -->
  <main>
    <section role="main">
      <!-- category -->
      <div class="sub-category sub-category--blog">
        <div class="l-container">
          <h1 class="sub-category__title">
            ブログ
            <span class="en">BLOG</span>
          </h1>
        </div>
      </div>
      <!-- /category -->
      <!-- breadcrumbs -->
      <div class="sub-breadcrumbs">
        <ol class="l-container">
          <li><a href="index.html">トップ</a></li>
          <li>ブログ</li>
        </ol>
      </div>
      <!-- /breadcrumbs -->

        <section class="l-container clearfix marginTop50 marginBottom100">
          <!-- l-main -->
          <div class="l-main">
            <section>
              <h2 class="blog__hl">ブログ一覧</h2>
              <article class="blog-listArticle">
                <a href="blog_single.html" class="blog-listArticle__inner">
                  <time class="blog-listArticle__date">2020年3月20日</time>
                  <span class="blog-listArticle__cat">境港お魚ニュース</span>
                  <h3 class="blog-listArticle__title">記事のタイトルが入ります</h3>
                  <p>こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。…</p>
                </a>
              </article>
              <article class="blog-listArticle">
                <a href="blog_single.html" class="blog-listArticle__inner">
                  <time class="blog-listArticle__date">2020年3月20日</time>
                  <span class="blog-listArticle__cat">境港お魚ニュース</span>
                  <h3 class="blog-listArticle__title">記事のタイトルが入ります</h3>
                  <p>こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。…</p>
                </a>
              </article>
              <article class="blog-listArticle">
                <a href="blog_single.html" class="blog-listArticle__inner">
                  <time class="blog-listArticle__date">2020年3月20日</time>
                  <span class="blog-listArticle__cat">境港お魚ニュース</span>
                  <h3 class="blog-listArticle__title">記事のタイトルが入ります</h3>
                  <p>こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。…</p>
                </a>
              </article>
              <article class="blog-listArticle">
                <a href="blog_single.html" class="blog-listArticle__inner">
                  <time class="blog-listArticle__date">2020年3月20日</time>
                  <span class="blog-listArticle__cat">境港お魚ニュース</span>
                  <h3 class="blog-listArticle__title">記事のタイトルが入ります</h3>
                  <p>こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。…</p>
                </a>
              </article>
              <article class="blog-listArticle">
                <a href="blog_single.html" class="blog-listArticle__inner">
                  <time class="blog-listArticle__date">2020年3月20日</time>
                  <span class="blog-listArticle__cat">境港お魚ニュース</span>
                  <h3 class="blog-listArticle__title">記事のタイトルが入ります</h3>
                  <p>こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。…</p>
                </a>
              </article>
              <article class="blog-listArticle">
                <a href="blog_single.html" class="blog-listArticle__inner">
                  <time class="blog-listArticle__date">2020年3月20日</time>
                  <span class="blog-listArticle__cat">境港お魚ニュース</span>
                  <h3 class="blog-listArticle__title">記事のタイトルが入ります</h3>
                  <p>こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。…</p>
                </a>
              </article>
              <article class="blog-listArticle">
                <a href="blog_single.html" class="blog-listArticle__inner">
                  <time class="blog-listArticle__date">2020年3月20日</time>
                  <span class="blog-listArticle__cat">境港お魚ニュース</span>
                  <h3 class="blog-listArticle__title">記事のタイトルが入ります</h3>
                  <p>こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。…</p>
                </a>
              </article>
              <article class="blog-listArticle">
                <a href="blog_single.html" class="blog-listArticle__inner">
                  <time class="blog-listArticle__date">2020年3月20日</time>
                  <span class="blog-listArticle__cat">境港お魚ニュース</span>
                  <h3 class="blog-listArticle__title">記事のタイトルが入ります</h3>
                  <p>こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。こちらにテキストが入ります。この文章はダミーです。…</p>
                </a>
              </article>
              <!-- pagination -->
              <div class="mod-pagination-01 textCenter marginTop60">
                <span class="prev page-numbers">
                  <a href=""><span>&#9664;</span>前へ</a>
                </span>
                <span class="numberBox">
                  <span class="current number page-numbers">1</span>
                  <span class="number page-numbers"><a href="">2</a></span>
                  <span class="number page-numbers"><a href="">3</a></span>
                  <span class="number page-numbers"><a href="">4</a></span>
                  <span class="number page-numbers"><a href="">5</a></span>
                  <span class="number page-numbers"><a href="">6</a></span>
                  <span class="number page-numbers"><a href="">7</a></span>
                  <span class="number page-numbers"><a href="">8</a></span>
                </span>
                <span class="next page-numbers">
                  <a>次へ<span>&#9654;</span></a>
                </span>
              </div>
              <!-- /pagination -->
            </section>
          </div>
          <!-- /l-main -->
          <!-- l-sub -->
          <aside class="l-sub">
            <div class="sub-calendar widget-blog-calendar widget-blog-calendar-2 blog-widget dn-mobile">
              <table>
                <tbody>
                  <tr>
                    <td colspan="7">
                      <center>
                        <div class="prev"><a href="#">&lt;&lt;</a></div>
                        <div class="center">2020年3月</div>
                        <div class="next"><a href="#">&gt;&gt;</a></div>
                      </center>
                    </td>
                  </tr>
                  <tr>
                    <th class="sunday">日</th>
                    <th>月</th>
                    <th>火</th>
                    <th>水</th>
                    <th>木</th>
                    <th>金</th>
                    <th class="saturday">土</th>
                  </tr>
                  <tr><td>1</td><td>2</td><td class="today">3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td></tr><tr><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td></tr><tr><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td></tr><tr><td>29</td><td>30</td><td>31</td></tr>
                </tbody>
              </table>
            </div>

            <section class="sub-sideMenu marginTop15">
              <h6>カテゴリー<span>Categories</span></h6>
              <ul>
                <li><a href="#">カテゴリー名</a></li>
                <li><a href="#">カテゴリー名</a></li>
                <li><a href="#">カテゴリー名</a></li>
                <li><a href="#">カテゴリー名</a></li>
              </ul>
            </section>

            <section class="sub-sideMenu marginTop30">
              <h6>最新記事<span>Latest article</span></h6>
              <ul>
                <li><a href="#">記事のタイトルが入ります</a></li>
                <li><a href="#">記事のタイトルが入ります</a></li>
                <li><a href="#">記事のタイトルが入ります</a></li>
                <li><a href="#">記事のタイトルが入ります</a></li>
              </ul>
            </section>

            <section class="sub-sideMenu marginTop40">
              <h6>アーカイブ<span>Archive</span></h6>
              <ul>
                <li><a href="#">2020年6月（2）</a></li>
                <li><a href="#">2020年5月（2）</a></li>
                <li><a href="#">2020年4月（2）</a></li>
                <li><a href="#">2020年3月（2）</a></li>
              </ul>
            </section>
          </aside>
          <!-- /l-sub -->
        </section>

    </section>
  </main>
  <!-- /main container -->

  <!-- links -->
  <div class="top-links">
    <div class="l-container">
      <ul class="top-links__list">
        <li>
          <a href="http://kyowa-suisan.jp/" target="_blank"><img src="img/common/bnr_kyowasuisan.jpg" alt="共和水産株式会社" class="imgFit"></a>
        </li>
      </ul>
    </div>
  </div>
  <!-- /links -->

  <!-- footer -->
  <footer role="contentinfo" class="footer">
    <div class="l-container">
      <div class="footer__pageTop">
        <a href="#">PAGE TOP <i class="icon-arrow"></i></a>
      </div>
      <div class="footer__item">
        <div class="footer__info">
          <div class="footer__info__logo">
            <img src="img/common/footer_logo.png" alt="共和産業株式会社" class="imgFit">
          </div>
          <div class="footer__info__txt">
            <p>〒684-0034　鳥取県境港市昭和町13番地21<br>
              TEL : 0859-42-6171 / FAX : 0859-42-6172</p>
          </div>
        </div>
        <div class="footer__list">
          <ul>
            <li><a href="index.html">トップページ</a></li>
            <li><a href="greeting.html">社長挨拶</a></li>
            <li><a href="company.html">会社概要</a></li>
            <li><a href="service.html">サービス案内</a></li>
            <li><a href="recruit.html">採用情報</a></li>
            <li><a href="blog.html">ブログ</a></li>
          </ul>
        </div>
      </div>
      <p class="copyright">Copyright &copy; 共和産業株式会社 All Rights Reserved.</p>
    </div>
  </footer>
  <!-- /footer -->

  <!-- pageTop -->
  <!-- <div class="pageTop-box">
    <div id="pageTop" class="pageTop">
      <img src="img/common/btn_pgtop.png" alt="ページトップに戻る" class="imgFit">
    </div>
  </div> -->
  <!-- /pageTop -->

</body>

</html>