<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>会社概要 | 共和産業株式会社</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="js/drawer/drawer.min.css">
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="js/slick/slick-theme.css">
  <link rel="stylesheet" href="js/colorbox/colorbox.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/import.css">
  <!-- js -->
  <script src="js/lib/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/drawer/drawer.min.js"></script>
  <script src="js/drawer/iscroll.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/colorbox/colorbox-min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="drawer drawer--right">

  <!-- header -->
  <header role="banner" id="is-headerFixed" class="header">
    <!-- mobile menu -->
    <div id="close" class="dn-pc drawer-toggle header__btnMobileMenu">
      <img src="img/common/btn_mobile_menu.png" alt="MENU" class="imgFit">
    </div>
    <!-- /mobile menu -->
    <!--  -->
    <div class="header__item clearfix">
      <div class="logo">
        <a href="index.html"><img src="img/common/header_logo.png" alt="共和産業株式会社" class="imgFit"></a>
      </div>
      <div class="text dn-mobile">
        <p>共和産業株式会社は境港の「朝獲れのお魚」新鮮さをそのままお届けします</p>
      </div>
      <div class="tel dn-mobile">
        <img src="img/common/header_tel.png" alt="お問い合わせ 0859-42-6171" class="imgFit">
      </div>
    </div>
    <!-- / -->
    <!-- global navi -->
    <nav role="navigation" class="gNav gNav-accordion drawer-nav">
      <ol class="clearfix drawer-menu">
        <li class="gNav__item">
          <a href="index.html">
            <span class="en">HOME</span>
            ホーム
          </a>
        </li>
        <li class="gNav__item">
          <a href="greeting.html">
            <span class="en">GREETING</span>
            社長挨拶
          </a>
        </li>
        <li class="gNav__item is-current">
          <a href="company.html">
            <span class="en">COMPANY</span>
            会社概要
          </a>
        </li>
        <li class="gNav__item accordion close">
          <a href="service.html" class="trigger">
            <span class="en">SERVICE</span>
            サービス案内
          </a>
          <ul class="accordionMenu--mobile accordionMenu--pc">
            <li><a href="service.html">サービス案内</a></li>
            <li><a href="sales_system.html">販売体系</a></li>
          </ul>
        </li>
        <li class="gNav__item accordion close">
          <a href="recruit.html" class="trigger">
            <span class="en">RECRUIT</span>
            採用情報
          </a>
          <ul class="accordionMenu--mobile accordionMenu--pc">
            <li><a href="recruit.html">募集要項</a></li>
            <li><a href="voice.html">先輩の声</a></li>
          </ul>
        </li>
        <li class="gNav__item">
          <a href="blog.html">
            <span class="en">BLOG</span>
            ブログ
          </a>
        </li>
        <li class="gNav__item gNav__item--close dn-pc">
          <a class="drawer-toggle">
            <span class="en">CLOSE</span>
            閉じる
          </a>
        </li>
      </ol>
    </nav>
    <!-- /global navi -->
  </header>
  <!-- /header -->

  <!-- main container -->
  <main>
    <div role="main">
    <!-- category -->
    <div class="sub-category sub-category--company">
      <div class="l-container">
        <h1 class="sub-category__title">
          会社概要
          <span class="en">COMPANY</span>
        </h1>
      </div>
    </div>
    <!-- /category -->
    <!-- breadcrumbs -->
    <div class="sub-breadcrumbs">
      <ol class="l-container">
        <li><a href="index.html">トップ</a></li>
        <li>会社概要</li>
      </ol>
    </div>
    <!-- /breadcrumbs -->
    <!-- sub-container -->
    <div class="sub-container">
      <section>
        <h2 class="mod-hl-01">会社概要</h2>
        <table class="mod-table-01 mod-table-thW130">
          <tr>
            <th>
              所在地
            </th>
            <td>
              〒684-0034　鳥取県境港市昭和町13番地21
            </td>
          </tr>
          <tr>
            <th>
              会社名
            </th>
            <td>
              共和産業株式会社
            </td>
          </tr>
          <tr>
            <th>
              代表者
            </th>
            <td>
              代表取締役社長　岩田　祐二
            </td>
          </tr>
          <tr>
            <th>
              創　業
            </th>
            <td>
              昭和47年12月15日
            </td>
          </tr>
          <tr>
            <th>
              年　商
            </th>
            <td>
              5,269百万円(平成31年3月決算）
            </td>
          </tr>
          <tr>
            <th>
              資本金
            </th>
            <td>
              4,000万円
            </td>
          </tr>
          <tr>
            <th>
              業　種
            </th>
            <td>
              鮮魚介類出荷仲卸業・鮮魚介類冷凍加工
            </td>
          </tr>
          <tr>
            <th>
              取引先
            </th>
            <td>
              境港魚市場、ＪＦしまね、鳥取県漁連、中央卸売市場他
            </td>
          </tr>
          <tr>
            <th>
              従業員数
            </th>
            <td>
              男23名　女6名（計29名）
            </td>
          </tr>
        </table>
      </section>
      <section class="marginTop80">
        <h2 class="mod-hl-01">会社沿革</h2>
        <table class="company-history">
          <tr>
            <th>
              昭和22年
            </th>
            <td>
              共和水産（株）設立（漁労部門）
            </td>
          </tr>
          <tr>
            <th>
              昭和44年
            </th>
            <td>
              共和冷蔵（株）設立（加工・流通部門）
            </td>
          </tr>
          <tr>
            <th>
              昭和47年
            </th>
            <td>
              共和産業（株）設立（石油製品・諸資材の販売）
            </td>
          </tr>
          <tr>
            <th>
              平成2年
            </th>
            <td>
              佐賀県伊万里市にミール工場・冷蔵庫建設
            </td>
          </tr>
          <tr>
            <th>
              平成18年
            </th>
            <td>
              共和水産（株）自主再生計画に伴い共和冷蔵（株）清算、鮮魚仲買事業を共和産業へ 営業譲渡
            </td>
          </tr>
          <tr>
            <th>
              平成20年
            </th>
            <td>
              共和水産(株)自主再生計画完了、日水連結子会社となる。
            </td>
          </tr>
          <tr>
            <th>
              平成28年
            </th>
            <td>
              共和産業(株)所有の凍結・保管庫の冷媒をフロンから自然冷媒のアンモニアに交換、冷却機も省エネ型に更新し、地球温暖化防止企業を目指す。
            </td>
          </tr>
        </table>
      </section>
      <section class="marginTop80">
        <h2 class="mod-hl-01">事業所</h2>
        <div class="company__office">
          <div class="company-office--3clm">
            <div class="company-office__txt">
              <h3>本社</h3>
              <div>
                <p>
                  〒684-0034<br>
                  鳥取県境港市昭和町13番地21
                </p>
                <p>
                  TEL 0859-42-6171<br>
                  FAX 0859-42-6172
                </p>
              </div>
            </div>
            <div class="company-office__img">
              <div class="company-office__imgItem">
                <img src="img/company/company_ph_01.jpg" alt="本社" class="imgFit">
              </div>
              <div class="company-office__imgItem">
                <img src="img/company/company_ph_02.jpg" alt="本社" class="imgFit">
              </div>
            </div>
          </div>
          <div class="company-office--3clm">
            <div class="company-office__txt">
              <h3>松浦事務所</h3>
              <div>
                <p>
                  〒859-4536<br>
                  長崎県松浦市調川町下免695
                </p>
                <p>
                  TEL 0956-72-5415<br>
                  FAX 0956-72-5416
                </p>
              </div>
            </div>
            <div class="company-office__img">
              <div class="company-office__imgItem">
                <img src="img/company/company_ph_03.jpg" alt="松浦事務所" class="imgFit">
              </div>
              <div class="company-office__imgItem">
                <img src="img/company/company_ph_04.jpg" alt="松浦事務所" class="imgFit">
              </div>
            </div>
          </div>
          <div class="company-office--3clm">
            <div class="company-office__txt">
              <h3>佐世保事務所</h3>
              <div>
                <p>
                  〒858-0918<br>
                  長崎県佐世保市相浦町1563
                </p>
                <p>
                  TEL 0956-47-8084<br>
                  FAX 0956-47-8083
                </p>
              </div>
            </div>
            <div class="company-office__img">
              <div class="company-office__imgItem">
                <img src="img/company/company_ph_05.jpg" alt="佐世保事務所" class="imgFit">
              </div>
              <div class="company-office__imgItem">
                <img src="img/company/company_ph_06.jpg" alt="佐世保事務所" class="imgFit">
              </div>
            </div>
          </div>

        </div>
      </section>
    </div>
    <!-- /sub-container -->

    </div>
  </main>
  <!-- /main container -->

  <!-- links -->
  <div class="top-links">
    <div class="l-container">
      <ul class="top-links__list">
        <li>
          <a href="http://kyowa-suisan.jp/" target="_blank"><img src="img/common/bnr_kyowasuisan.jpg" alt="共和水産株式会社" class="imgFit"></a>
        </li>
      </ul>
    </div>
  </div>
  <!-- /links -->

  <!-- footer -->
  <footer role="contentinfo" class="footer">
    <div class="l-container">
      <div class="footer__pageTop">
        <a href="#">PAGE TOP <i class="icon-arrow"></i></a>
      </div>
      <div class="footer__item">
        <div class="footer__info">
          <div class="footer__info__logo">
            <img src="img/common/footer_logo.png" alt="共和産業株式会社" class="imgFit">
          </div>
          <div class="footer__info__txt">
            <p>〒684-0034　鳥取県境港市昭和町13番地21<br>
              TEL : 0859-42-6171 / FAX : 0859-42-6172</p>
          </div>
        </div>
        <div class="footer__list">
          <ul>
            <li><a href="index.html">トップページ</a></li>
            <li><a href="greeting.html">社長挨拶</a></li>
            <li><a href="company.html">会社概要</a></li>
            <li><a href="service.html">サービス案内</a></li>
            <li><a href="recruit.html">採用情報</a></li>
            <li><a href="blog.html">ブログ</a></li>
          </ul>
        </div>
      </div>
      <p class="copyright">Copyright &copy; 共和産業株式会社 All Rights Reserved.</p>
    </div>
  </footer>
  <!-- /footer -->

  <!-- pageTop -->
  <!-- <div class="pageTop-box">
    <div id="pageTop" class="pageTop">
      <img src="img/common/btn_pgtop.png" alt="ページトップに戻る" class="imgFit">
    </div>
  </div> -->
  <!-- /pageTop -->

</body>

</html>
