<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>社長挨拶 | 共和産業株式会社</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="js/drawer/drawer.min.css">
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="js/slick/slick-theme.css">
  <link rel="stylesheet" href="js/colorbox/colorbox.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/import.css">
  <!-- js -->
  <script src="js/lib/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/drawer/drawer.min.js"></script>
  <script src="js/drawer/iscroll.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/colorbox/colorbox-min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="drawer drawer--right">

  <!-- header -->
  <header role="banner" id="is-headerFixed" class="header">
    <!-- mobile menu -->
    <div id="close" class="dn-pc drawer-toggle header__btnMobileMenu">
      <img src="img/common/btn_mobile_menu.png" alt="MENU" class="imgFit">
    </div>
    <!-- /mobile menu -->
    <!--  -->
    <div class="header__item clearfix">
      <div class="logo">
        <a href="index.html"><img src="img/common/header_logo.png" alt="共和産業株式会社" class="imgFit"></a>
      </div>
      <div class="text dn-mobile">
        <p>共和産業株式会社は境港の「朝獲れのお魚」新鮮さをそのままお届けします</p>
      </div>
      <div class="tel dn-mobile">
        <img src="img/common/header_tel.png" alt="お問い合わせ 0859-42-6171" class="imgFit">
      </div>
    </div>
    <!-- / -->
    <!-- global navi -->
    <nav role="navigation" class="gNav gNav-accordion drawer-nav">
      <ol class="clearfix drawer-menu">
        <li class="gNav__item">
          <a href="index.html">
            <span class="en">HOME</span>
            ホーム
          </a>
        </li>
        <li class="gNav__item is-current">
          <a href="greeting.html">
            <span class="en">GREETING</span>
            社長挨拶
          </a>
        </li>
        <li class="gNav__item">
          <a href="company.html">
            <span class="en">COMPANY</span>
            会社概要
          </a>
        </li>
        <li class="gNav__item accordion close">
          <a href="service.html" class="trigger">
            <span class="en">SERVICE</span>
            サービス案内
          </a>
          <ul class="accordionMenu--mobile accordionMenu--pc">
            <li><a href="service.html">サービス案内</a></li>
            <li><a href="sales_system.html">販売体系</a></li>
          </ul>
        </li>
        <li class="gNav__item accordion close">
          <a href="recruit.html" class="trigger">
            <span class="en">RECRUIT</span>
            採用情報
          </a>
          <ul class="accordionMenu--mobile accordionMenu--pc">
            <li><a href="recruit.html">募集要項</a></li>
            <li><a href="voice.html">先輩の声</a></li>
          </ul>
        </li>
        <li class="gNav__item">
          <a href="blog.html">
            <span class="en">BLOG</span>
            ブログ
          </a>
        </li>
        <li class="gNav__item gNav__item--close dn-pc">
          <a class="drawer-toggle">
            <span class="en">CLOSE</span>
            閉じる
          </a>
        </li>
      </ol>
    </nav>
    <!-- /global navi -->
  </header>
  <!-- /header -->

  <!-- main container -->
  <main>
    <div role="main">
    <!-- category -->
    <div class="sub-category sub-category--greeting">
      <div class="l-container">
        <h1 class="sub-category__title">
          社長挨拶
          <span class="en">GREETING</span>
        </h1>
      </div>
    </div>
    <!-- /category -->
    <!-- breadcrumbs -->
    <div class="sub-breadcrumbs">
      <ol class="l-container">
        <li><a href="index.html">トップ</a></li>
        <li>社長挨拶</li>
      </ol>
    </div>
    <!-- /breadcrumbs -->
    <!-- sub-container -->
    <div class="sub-container">
      <section>
        <h2 class="mod-hl-01">ごあいさつ</h2>
        <div class="column-articleBox-subRight--01 clearfix">
          <div class="mod-column-main">
            <div class="mod-column-main__inner">
              <p>
                共和産業株式会社は1972年の設立以来、永きに亘って境港において鮮魚卸売業を営んでまいりました。全国有数の水揚港である境港において買付・販売のシェアを伸ばしつつ九州にも営業所を開設し、鮮魚の調達網を順次拡大しています。<br
                >ニッスイグループの一員として企業活動しており販売先は多岐にわたります。全国各地の卸売市場、量販店、外食チェーン、食品メーカー、養殖業者など多様な業態に販売しています。
              </p>
              <p class="marginTop20">
                経営理念を「海洋環境保全に配慮した持続可能な漁業を通じて人々に水産資源を安定的に供給し、その豊かな食生活を支え、明るい未来に貢献する」と規定しています。<br>
                自然の恵みを受けて仕事をしている私たちは今後も水産資源の持続的利用と環境の保全に配慮しつつ、人々の未来に貢献して参ります。
              </p>
              <p class="marginTop20">
                境港の基幹産業である水産業を支える中核企業として地元に密着しながら事業を展開し続けることはもちろん、様々な地域貢献活動を通じて社会的責任を果たして行く所存であります。<br>
                皆様には一層のご理解とご支援を賜りますようお願い申し上げます。
              </p>
            </div>
          </div>
          <div class="mod-column-sub">
            <div class="greeting__img">
              <img src="img/greeting/img_greeting_01.jpg" alt="岩田　祐二" class="imgFit">
            </div>
            <div class="greeting__name">
              <p>
                共和産業株式会社<br>
                代表取締役社長執行役員<br>
                <span>岩田　祐二</span>
              </p>
            </div>
          </div>
        </div>
      </section>

    </div>
    <!-- /sub-container -->

    </div>
  </main>
  <!-- /main container -->

  <!-- links -->
  <div class="top-links">
    <div class="l-container">
      <ul class="top-links__list">
        <li>
          <a href="http://kyowa-suisan.jp/" target="_blank"><img src="img/common/bnr_kyowasuisan.jpg" alt="共和水産株式会社" class="imgFit"></a>
        </li>
      </ul>
    </div>
  </div>
  <!-- /links -->

  <!-- footer -->
  <footer role="contentinfo" class="footer">
    <div class="l-container">
      <div class="footer__pageTop">
        <a href="#">PAGE TOP <i class="icon-arrow"></i></a>
      </div>
      <div class="footer__item">
        <div class="footer__info">
          <div class="footer__info__logo">
            <img src="img/common/footer_logo.png" alt="共和産業株式会社" class="imgFit">
          </div>
          <div class="footer__info__txt">
            <p>〒684-0034　鳥取県境港市昭和町13番地21<br>
              TEL : 0859-42-6171 / FAX : 0859-42-6172</p>
          </div>
        </div>
        <div class="footer__list">
          <ul>
            <li><a href="index.html">トップページ</a></li>
            <li><a href="greeting.html">社長挨拶</a></li>
            <li><a href="company.html">会社概要</a></li>
            <li><a href="service.html">サービス案内</a></li>
            <li><a href="recruit.html">採用情報</a></li>
            <li><a href="blog.html">ブログ</a></li>
          </ul>
        </div>
      </div>
      <p class="copyright">Copyright &copy; 共和産業株式会社 All Rights Reserved.</p>
    </div>
  </footer>
  <!-- /footer -->

  <!-- pageTop -->
  <!-- <div class="pageTop-box">
    <div id="pageTop" class="pageTop">
      <img src="img/common/btn_pgtop.png" alt="ページトップに戻る" class="imgFit">
    </div>
  </div> -->
  <!-- /pageTop -->

</body>

</html>
