<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>共和産業株式会社 - 境港の「朝獲れのお魚」新鮮さをそのままお届けします</title>
  <meta name="description" content="共和産業株式会社は境港の「朝獲れのお魚」新鮮さをそのままお届けします。海洋環境保全に配慮した持続可能な漁業を通じて人々に水産資源を安定的に供給し、その豊かな食生活を支え、明るい未来に貢献します。">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="js/drawer/drawer.min.css">
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="js/slick/slick-theme.css">
  <link rel="stylesheet" href="js/colorbox/colorbox.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/import.css">
  <!-- js -->
  <script src="js/lib/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/drawer/drawer.min.js"></script>
  <script src="js/drawer/iscroll.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/colorbox/colorbox-min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="drawer drawer--right">

  <!-- header -->
  <header role="banner" id="is-headerFixed" class="header">
    <!-- mobile menu -->
    <div id="close" class="dn-pc drawer-toggle header__btnMobileMenu">
      <img src="img/common/btn_mobile_menu.png" alt="MENU" class="imgFit">
    </div>
    <!-- /mobile menu -->
    <!--  -->
    <div class="header__item clearfix">
      <div class="logo">
        <h1><img src="img/common/header_logo.png" alt="共和産業株式会社" class="imgFit"></h1>
      </div>
      <div class="text dn-mobile">
        <p>共和産業株式会社は境港の「朝獲れのお魚」新鮮さをそのままお届けします</p>
      </div>
      <div class="tel dn-mobile">
        <img src="img/common/header_tel.png" alt="お問い合わせ 0859-42-6171" class="imgFit">
      </div>
    </div>
    <!-- / -->
    <!-- global navi -->
    <nav role="navigation" class="gNav gNav-accordion drawer-nav">
      <ol class="clearfix drawer-menu">
        <li class="gNav__item is-current">
          <a href="index.html">
            <span class="en">HOME</span>
            ホーム
          </a>
        </li>
        <li class="gNav__item">
          <a href="greeting.html">
            <span class="en">GREETING</span>
            社長挨拶
          </a>
        </li>
        <li class="gNav__item">
          <a href="company.html">
            <span class="en">COMPANY</span>
            会社概要
          </a>
        </li>
        <li class="gNav__item accordion close">
          <a href="service.html" class="trigger">
            <span class="en">SERVICE</span>
            サービス案内
          </a>
          <ul class="accordionMenu--mobile accordionMenu--pc">
            <li><a href="service.html">サービス案内</a></li>
            <li><a href="sales_system.html">販売体系</a></li>
          </ul>
        </li>
        <li class="gNav__item accordion close">
          <a href="recruit.html" class="trigger">
            <span class="en">RECRUIT</span>
            採用情報
          </a>
          <ul class="accordionMenu--mobile accordionMenu--pc">
            <li><a href="recruit.html">募集要項</a></li>
            <li><a href="voice.html">先輩の声</a></li>
          </ul>
        </li>
        <li class="gNav__item">
          <a href="blog.html">
            <span class="en">BLOG</span>
            ブログ
          </a>
        </li>
        <li class="gNav__item gNav__item--close dn-pc">
          <a class="drawer-toggle">
            <span class="en">CLOSE</span>
            閉じる
          </a>
        </li>
      </ol>
    </nav>
    <!-- /global navi -->
  </header>
  <!-- /header -->

  <!-- main container -->
  <main>
    <div role="main">
      <!-- 01 kv -->
      <div class="top-kv">
        <div class="top-kv__inner">
          <div class="top-kv__copy">
            <div class="top-kv__copy__txt01">
              <img src="img/top/top_kv_text_01.png" alt="共和の朝獲れのお魚" class="imgFit">
            </div>
            <div class="top-kv__copy__txt02">
              <img src="img/top/top_kv_text_02.png" alt="新鮮なお魚を消費地へ産地直送" class="imgFit">
            </div>
            <div class="top-kv__copy__txt02">
              <img src="img/top/top_kv_text_02.png" alt="新鮮なお魚を消費地へ産地直送" class="imgFit">
            </div>
            <div class="top-kv__copy__txt02">
              <img src="img/top/top_kv_text_02.png" alt="新鮮なお魚を消費地へ産地直送" class="imgFit">
            </div>
          </div>
          <div class="top-kv__box">
            <!-- kv 01 -->
            <div class="top-kv__img">
              <img src="img/top/top_kv_01.jpg" alt="共和の朝獲れのお魚" class="imgFit">
            </div>
            <!-- kv 02 -->
            <div class="top-kv__img">
              <img src="img/top/top_kv_02.jpg" alt="新鮮なお魚を消費地へ産地直送" class="imgFit">
            </div>
            <!-- kv 03 -->
            <div class="top-kv__img">
              <img src="img/top/top_kv_03.jpg" alt="新鮮なお魚を消費地へ産地直送" class="imgFit">
            </div>
            <!-- kv 04 -->
            <div class="top-kv__img">
              <img src="img/top/top_kv_04.jpg" alt="新鮮なお魚を消費地へ産地直送" class="imgFit">
            </div>
          </div>
        </div>
      </div>
      <!-- /01 kv -->
      <!-- 02 service -->
      <section class="top-service l-container">
        <div class="top-service__box">
          <div class="top-service__txt">
            <h2 class="top-h2">
              <span class="ja">サービス案内</span>
              <span class="en">SERVICE</span>
            </h2>
            <div class="top-service__img">
              <img src="img/top/top_service_ph_01_tab.png" alt="サービス案内" class="imgFit dn-pc dn-sp">
              <img src="img/top/top_service_ph_01.png" alt="サービス案内" class="imgFit dn-pcTab">
            </div>
            <p>日本有数の水揚量を誇る境港は、水揚げ全体に占める巻き網の水揚げが約80％を占めています。まき網では、一年を通してアジ、サバ、初夏のマグロ、冬のブリといった魚種が水揚げされています。<br>また、長崎県松浦では巻き網、長崎県佐世保では底曳網、刺し網などで多種多様な鮮魚が水揚げされています。<br>境港、松浦、佐世保から全国各地へ美味しい鮮魚を発送しています。</p>
            <div class="textCenter marginTop30">
              <a href="service.html" class="mod-btn-01 mod-btn-w250"><i class="icon-arrow"></i> 詳しくはこちら</a>
            </div>
          </div>
          <div class="top-service__img dn-mobile">
            <img src="img/top/top_service_ph_01.png" alt="サービス案内" class="imgFit">
          </div>
        </div>
      </section>
      <!-- /02 service -->
      <!-- 03 company -->
      <section class="top-company">
        <div class="top-company__box">
          <div class="top-company__img">
            <img src="img/top/top_company_ph_01.jpg" alt="会社概要" class="imgFit">
          </div>
          <div class="top-company__txt">
            <h2 class="top-h2 top-h2--white">
              <span class="ja">会社概要</span>
              <span class="en">COMPANY</span>
            </h2>
            <p>共和産業株式会社は境港の「朝獲れのお魚」新鮮さをそのままお届けします。</p>
            <div class="textCenter marginTop30">
              <a href="company.html" class="mod-btn-01 mod-btn-w250"><i class="icon-arrow"></i> 詳しくはこちら</a>
            </div>
          </div>
        </div>
      </section>
      <!-- /03 company -->
      <!-- 04 recruit -->
      <section class="top-recruit">
        <div class="top-recruit__box">
          <div class="top-recruit__img">
            <img src="img/top/top_recruit_ph_01.jpg" alt="採用情報" class="imgFit">
          </div>
          <div class="top-recruit__txt">
            <h2 class="top-h2">
              <span class="ja">採用情報</span>
              <span class="en">RECRUIT</span>
            </h2>
            <a href="recruit.html" class="mod-btn-01"><i class="icon-arrow"></i> 詳しくはこちら</a>
          </div>
        </div>
      </section>
      <!-- /04 recruit -->
      <!-- 05 movie -->
      <section class="top-movie">
        <div class="top-movie__inner">
          <div class="top-movie__box">
            <div class="top-movie__item top-movie__itemTxt">
              <h2 class="top-h2">
                <span class="ja">採用動画</span>
                <span class="en">MOVIE</span>
              </h2>
              <p class="textCenter">弊社の紹介動画がテレビで放送されました。</p>
              <p class="top-movie__info">山陰放送　<img src="img/top/top_movie_logo.jpg" alt="Dream Job"></p>
            </div>
            <div class="top-movie__item top-movie__itemYoutube">
              <a href="https://www.youtube.com/embed/XcCufslY4r0" class="youtube">
                <img src="img/top/top_movie_ph_01.jpg" alt="採用動画" class="imgFit">
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- /05 movie -->
      <!-- 06 blog -->
      <section class="top-blog">
        <h2 class="top-h2">
          <span class="ja">ブログ</span>
          <span class="en">BLOG</span>
        </h2>
        <div class="top-blog__list">
          <!-- article -->
          <article class="article">
            <a href="blog_single.html" class="article__inner">
              <time class="article__date">2020.04.27</time>
              <span class="article__catTag">境港お魚ニュース</span>
              <h2 class="article__title">タイトルが入ります。この文章はダミーです。タイトルが入ります。この文章はダミーです。</h2>
            </a>
          </article>
          <!-- /article -->
          <!-- article -->
          <article class="article">
            <a href="blog_single.html" class="article__inner">
              <time class="article__date">2020.04.24</time>
              <span class="article__catTag">お知らせ</span>
              <h2 class="article__title">タイトルが入ります。この文章はダミーです。</h2>
            </a>
          </article>
          <!-- /article -->
          <!-- article -->
          <article class="article">
            <a href="blog_single.html" class="article__inner">
              <time class="article__date">2020.04.23</time>
              <span class="article__catTag">境港お魚ニュース</span>
              <h2 class="article__title">タイトルが入ります。この文章はダミーです。</h2>
            </a>
          </article>
          <!-- /article -->
          <!-- article -->
          <article class="article">
            <a href="blog_single.html" class="article__inner">
              <time class="article__date">2020.04.22</time>
              <span class="article__catTag">イベント</span>
              <h2 class="article__title">タイトルが入ります。この文章はダミーです。</h2>
            </a>
          </article>
          <!-- /article -->
          <!-- article -->
          <article class="article">
            <a href="blog_single.html" class="article__inner">
              <time class="article__date">2020.04.21</time>
              <span class="article__catTag">お知らせ</span>
              <h2 class="article__title">タイトルが入ります。この文章はダミーです。</h2>
            </a>
          </article>
          <!-- /article -->
        </div>
        <div class="textCenter marginTop30">
          <a href="blog.html" class="mod-btn-01 mod-btn-w250"><i class="icon-arrow"></i> もっと見る</a>
        </div>
      </section>
      <!-- /06 blog -->
    </div>
  </main>
  <!-- /main container -->

  <!-- links -->
  <div class="top-links">
    <div class="l-container">
      <ul class="top-links__list">
        <li>
          <a href="http://kyowa-suisan.jp/" rel="noopener noreferrer" target="_blank"><img src="img/common/bnr_kyowasuisan.jpg" alt="共和水産株式会社" class="imgFit"></a>
        </li>
      </ul>
    </div>
  </div>
  <!-- /links -->

  <!-- footer -->
  <footer role="contentinfo" class="footer">
    <div class="l-container">
      <div class="footer__pageTop">
        <a href="#">PAGE TOP <i class="icon-arrow"></i></a>
      </div>
      <div class="footer__item">
        <div class="footer__info">
          <div class="footer__info__logo">
            <img src="img/common/footer_logo.png" alt="共和産業株式会社" class="imgFit">
          </div>
          <div class="footer__info__txt">
            <p>〒684-0034　鳥取県境港市昭和町13番地21<br>
              TEL : 0859-42-6171 / FAX : 0859-42-6172</p>
          </div>
        </div>
        <div class="footer__list dn-mobile">
          <ul>
            <li><a href="index.html">トップページ</a></li>
            <li><a href="greeting.html">社長挨拶</a></li>
            <li><a href="company.html">会社概要</a></li>
            <li><a href="service.html">サービス案内</a></li>
            <li><a href="recruit.html">採用情報</a></li>
            <li><a href="blog.html">ブログ</a></li>
          </ul>
        </div>
      </div>
      <p class="copyright">Copyright &copy; 共和産業株式会社 All Rights Reserved.</p>
    </div>
  </footer>
  <!-- /footer -->

</body>

</html>
