<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>採用情報 | 共和産業株式会社</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="js/drawer/drawer.min.css">
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="js/slick/slick-theme.css">
  <link rel="stylesheet" href="js/colorbox/colorbox.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/import.css">
  <!-- js -->
  <script src="js/lib/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/drawer/drawer.min.js"></script>
  <script src="js/drawer/iscroll.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/colorbox/colorbox-min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="drawer drawer--right">

  <!-- header -->
  <header role="banner" id="is-headerFixed" class="header">
    <!-- mobile menu -->
    <div id="close" class="dn-pc drawer-toggle header__btnMobileMenu">
      <img src="img/common/btn_mobile_menu.png" alt="MENU" class="imgFit">
    </div>
    <!-- /mobile menu -->
    <!--  -->
    <div class="header__item clearfix">
      <div class="logo">
        <a href="index.html"><img src="img/common/header_logo.png" alt="共和産業株式会社" class="imgFit"></a>
      </div>
      <div class="text dn-mobile">
        <p>共和産業株式会社は境港の「朝獲れのお魚」新鮮さをそのままお届けします</p>
      </div>
      <div class="tel dn-mobile">
        <img src="img/common/header_tel.png" alt="お問い合わせ 0859-42-6171" class="imgFit">
      </div>
    </div>
    <!-- / -->
    <!-- global navi -->
    <nav role="navigation" class="gNav gNav-accordion drawer-nav">
      <ol class="clearfix drawer-menu">
        <li class="gNav__item">
          <a href="index.html">
            <span class="en">HOME</span>
            ホーム
          </a>
        </li>
        <li class="gNav__item">
          <a href="greeting.html">
            <span class="en">GREETING</span>
            社長挨拶
          </a>
        </li>
        <li class="gNav__item">
          <a href="company.html">
            <span class="en">COMPANY</span>
            会社概要
          </a>
        </li>
        <li class="gNav__item accordion close">
          <a href="service.html" class="trigger">
            <span class="en">SERVICE</span>
            サービス案内
          </a>
          <ul class="accordionMenu--mobile accordionMenu--pc">
            <li><a href="service.html">サービス案内</a></li>
            <li><a href="sales_system.html">販売体系</a></li>
          </ul>
        </li>
        <li class="gNav__item accordion close is-current">
          <a href="recruit.html" class="trigger">
            <span class="en">RECRUIT</span>
            採用情報
          </a>
          <ul class="accordionMenu--mobile accordionMenu--pc">
            <li><a href="recruit.html">募集要項</a></li>
            <li><a href="voice.html">先輩の声</a></li>
          </ul>
        </li>
        <li class="gNav__item">
          <a href="blog.html">
            <span class="en">BLOG</span>
            ブログ
          </a>
        </li>
        <li class="gNav__item gNav__item--close dn-pc">
          <a class="drawer-toggle">
            <span class="en">CLOSE</span>
            閉じる
          </a>
        </li>
      </ol>
    </nav>
    <!-- /global navi -->
  </header>
  <!-- /header -->

  <!-- main container -->
  <main>
    <div role="main">
    <!-- category -->
    <div class="sub-category sub-category--recruit">
      <div class="l-container">
        <h1 class="sub-category__title">
          採用情報
          <span class="en">RECRUIT</span>
        </h1>
      </div>
    </div>
    <!-- /category -->
    <!-- breadcrumbs -->
    <div class="sub-breadcrumbs">
      <ol class="l-container">
        <li><a href="index.html">トップ</a></li>
        <li>採用情報</li>
      </ol>
    </div>
    <!-- /breadcrumbs -->
    <!-- sub-container -->
    <div class="sub-container">
      <section>
        <div class="sub-pg__nav">
          <div class="sub-pg__navBtn">
            <a href="recruit.html" class="is-current hoverNot"><i class="icon-arrow"></i> 募集要項</a>
          </div>
          <div class="sub-pg__navBtn">
            <a href="voice.html" class="hoverNot"><i class="icon-arrow"></i> 先輩の声</a>
          </div>
        </div>
      </section>
      <section>
        <h2 class="mod-hl-01">募集要項</h2>
        <p>
          日本水産グループの系列企業です。<br class="dn-mobile">
          全国の消費者に境港産の鮮魚、冷凍魚を販売しています。<br class="dn-mobile">
          親会社である共和水産の漁船から日本水産の販売チャネルまでのグーロバルサプライチェーンが特長です。
        </p>
      </section>
      
      <!-- job -->
      <section class="marginTop80">
        <h3 class="mod-hl-03">総合職（営業）</h3>
        <table class="mod-table-01 mod-table-thW150">
          <tr>
            <th>
              仕事内容
            </th>
            <td>
              当社は、境港、松浦、佐世保を拠点とする水産物総合商社です。<br class="dn-mobile">
              スーパーマーケットやレストラン、居酒屋などのお客様へ魚を販売する仕事です。<br class="dn-mobile">
              ちょっと早起きですが、早く帰れます。
            </td>
          </tr>
          <tr>
            <th>
              支社・支店・<br class="dn-sp">
              営業所等
            </th>
            <td>
              <ul>
                <li>・境港本社（鳥取県境港市）</li>
                <li>・松浦事務所(長崎県松浦市)</li>
                <li>・佐世保事務所(長崎県佐世保市)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th>
              勤務時間
            </th>
            <td>
              <ul>
                <li>（１）5時30分～14時00分</li>
                <li>（２）6時30分～15時00分</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th>
              休日・休暇
            </th>
            <td>
              65日/年(市場公休日）
            </td>
          </tr>
          <tr>
            <th>
              初任給
            </th>
            <td>
              【高卒】：158,000円<br>
              【大卒】：180,000円<br>
              【一般】：170,000円～220,000円<br>
              （当社規定による）
            </td>
          </tr>
          <tr>
            <th>
              諸手当
            </th>
            <td>
              食事手当　10,000円/月
            </td>
          </tr>
          <tr>
            <th>
              昇給
            </th>
            <td>
              1回／年
            </td>
          </tr>
          <tr>
            <th>
              賞与
            </th>
            <td>
              2回／年
            </td>
          </tr>
          <tr>
            <th>
              定年
            </th>
            <td>
              60歳（再雇用65歳まで）
            </td>
          </tr>
          <tr>
            <th>
              退職金
            </th>
            <td>
              制度あり（当社規定により支給）
            </td>
          </tr>
          <tr>
            <th>
              福利厚生<br class="dn-sp">
              （各種保険等）
            </th>
            <td>
              健康保険、厚生年金、雇用保険、労災保険、財形貯蓄、退職金共済
            </td>
          </tr>
        </table>
      </section>
      <!-- /job -->

      <section class="marginTop80">
        <h3 class="mod-hl-03">お問い合せ先</h3>
        <table class="mod-table-01 mod-table-thW150">
          <tr>
            <th>
              人事担当者
            </th>
            <td>
              職名　<b>総務部</b><br>
              氏名　<b>長井　弘</b>
            </td>
          </tr>
          <tr>
            <th>
              電話番号
            </th>
            <td>
              0859-42-6171
            </td>
          </tr>
          <tr>
            <th>
              FAX番号
            </th>
            <td>
              0859-42-6172
            </td>
          </tr>
          <tr>
            <th>
              HPアドレス
            </th>
            <td>
              <a href="http://kyowasakai.jp">http://kyowasakai.jp</a>
            </td>
          </tr>
          <tr>
            <th>
              応募書類
            </th>
            <td>
              履歴書（写真添付）・職務経歴書、成績証明書
            </td>
          </tr>
          <tr>
            <th>
              選考方法
            </th>
            <td>
              面接・筆記試験・作文　その他
            </td>
          </tr>
        </table>
      </section>

    </div>
    <!-- /sub-container -->

    </div>
  </main>
  <!-- /main container -->

  <!-- links -->
  <div class="top-links">
    <div class="l-container">
      <ul class="top-links__list">
        <li>
          <a href="http://kyowa-suisan.jp/" target="_blank"><img src="img/common/bnr_kyowasuisan.jpg" alt="共和水産株式会社" class="imgFit"></a>
        </li>
      </ul>
    </div>
  </div>
  <!-- /links -->

  <!-- footer -->
  <footer role="contentinfo" class="footer">
    <div class="l-container">
      <div class="footer__pageTop">
        <a href="#">PAGE TOP <i class="icon-arrow"></i></a>
      </div>
      <div class="footer__item">
        <div class="footer__info">
          <div class="footer__info__logo">
            <img src="img/common/footer_logo.png" alt="共和産業株式会社" class="imgFit">
          </div>
          <div class="footer__info__txt">
            <p>〒684-0034　鳥取県境港市昭和町13番地21<br>
              TEL : 0859-42-6171 / FAX : 0859-42-6172</p>
          </div>
        </div>
        <div class="footer__list">
          <ul>
            <li><a href="index.html">トップページ</a></li>
            <li><a href="greeting.html">社長挨拶</a></li>
            <li><a href="company.html">会社概要</a></li>
            <li><a href="service.html">サービス案内</a></li>
            <li><a href="recruit.html">採用情報</a></li>
            <li><a href="blog.html">ブログ</a></li>
          </ul>
        </div>
      </div>
      <p class="copyright">Copyright &copy; 共和産業株式会社 All Rights Reserved.</p>
    </div>
  </footer>
  <!-- /footer -->

  <!-- pageTop -->
  <!-- <div class="pageTop-box">
    <div id="pageTop" class="pageTop">
      <img src="img/common/btn_pgtop.png" alt="ページトップに戻る" class="imgFit">
    </div>
  </div> -->
  <!-- /pageTop -->

</body>

</html>
