<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>販売体系 | サービス案内 | 共和産業株式会社</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="js/drawer/drawer.min.css">
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="js/slick/slick-theme.css">
  <link rel="stylesheet" href="js/colorbox/colorbox.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/import.css">
  <!-- js -->
  <script src="js/lib/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/drawer/drawer.min.js"></script>
  <script src="js/drawer/iscroll.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/colorbox/colorbox-min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="drawer drawer--right">

  <!-- header -->
  <header role="banner" id="is-headerFixed" class="header">
    <!-- mobile menu -->
    <div id="close" class="dn-pc drawer-toggle header__btnMobileMenu">
      <img src="img/common/btn_mobile_menu.png" alt="MENU" class="imgFit">
    </div>
    <!-- /mobile menu -->
    <!--  -->
    <div class="header__item clearfix">
      <div class="logo">
        <a href="index.html"><img src="img/common/header_logo.png" alt="共和産業株式会社" class="imgFit"></a>
      </div>
      <div class="text dn-mobile">
        <p>共和産業株式会社は境港の「朝獲れのお魚」新鮮さをそのままお届けします</p>
      </div>
      <div class="tel dn-mobile">
        <img src="img/common/header_tel.png" alt="お問い合わせ 0859-42-6171" class="imgFit">
      </div>
    </div>
    <!-- / -->
    <!-- global navi -->
    <nav role="navigation" class="gNav gNav-accordion drawer-nav">
      <ol class="clearfix drawer-menu">
        <li class="gNav__item">
          <a href="index.html">
            <span class="en">HOME</span>
            ホーム
          </a>
        </li>
        <li class="gNav__item">
          <a href="greeting.html">
            <span class="en">GREETING</span>
            社長挨拶
          </a>
        </li>
        <li class="gNav__item">
          <a href="company.html">
            <span class="en">COMPANY</span>
            会社概要
          </a>
        </li>
        <li class="gNav__item accordion close is-current">
          <a href="service.html" class="trigger">
            <span class="en">SERVICE</span>
            サービス案内
          </a>
          <ul class="accordionMenu--mobile accordionMenu--pc">
            <li><a href="service.html">サービス案内</a></li>
            <li><a href="sales_system.html">販売体系</a></li>
          </ul>
        </li>
        <li class="gNav__item accordion close">
          <a href="recruit.html" class="trigger">
            <span class="en">RECRUIT</span>
            採用情報
          </a>
          <ul class="accordionMenu--mobile accordionMenu--pc">
            <li><a href="recruit.html">募集要項</a></li>
            <li><a href="voice.html">先輩の声</a></li>
          </ul>
        </li>
        <li class="gNav__item">
          <a href="blog.html">
            <span class="en">BLOG</span>
            ブログ
          </a>
        </li>
        <li class="gNav__item gNav__item--close dn-pc">
          <a class="drawer-toggle">
            <span class="en">CLOSE</span>
            閉じる
          </a>
        </li>
      </ol>
    </nav>
    <!-- /global navi -->
  </header>
  <!-- /header -->

  <!-- main container -->
  <main>
    <div role="main">
    <!-- category -->
    <div class="sub-category sub-category--service">
      <div class="l-container">
        <h1 class="sub-category__title">
          サービス案内
          <span class="en">SERVICE</span>
        </h1>
      </div>
    </div>
    <!-- /category -->
    <!-- breadcrumbs -->
    <div class="sub-breadcrumbs">
      <ol class="l-container">
        <li><a href="index.html">トップ</a></li>
        <li>販売体系</li>
      </ol>
    </div>
    <!-- /breadcrumbs -->
    <!-- sub-container -->
    <div class="sub-container">
      <section>
        <div class="sub-pg__nav">
          <div class="sub-pg__navBtn">
            <a href="service.html" class="hoverNot"><i class="icon-arrow"></i> サービス案内</a>
          </div>
          <div class="sub-pg__navBtn">
            <a href="sales_system.html" class="is-current hoverNot"><i class="icon-arrow"></i> 販売体系</a>
          </div>
        </div>
      </section>
      <section>
        <h2 class="mod-hl-01">販売体系</h2>
        <p>
          共和産業株式会社は鳥取県境港市、長崎県松浦市、長崎県佐世保市を拠点に活動する水産物総合商社です。<br class="dn-mobile">
          共和産業株式会社の販売体系は下図の通りとなります。
        </p>
        <div class="salesSystem__img">
          <img src="img/service/sales_img_01.png" alt="販売体系" class="imgFit">
        </div>
      </section>

    </div>
    <!-- /sub-container -->

    </div>
  </main>
  <!-- /main container -->

  <!-- links -->
  <div class="top-links">
    <div class="l-container">
      <ul class="top-links__list">
        <li>
          <a href="http://kyowa-suisan.jp/" target="_blank"><img src="img/common/bnr_kyowasuisan.jpg" alt="共和水産株式会社" class="imgFit"></a>
        </li>
      </ul>
    </div>
  </div>
  <!-- /links -->

  <!-- footer -->
  <footer role="contentinfo" class="footer">
    <div class="l-container">
      <div class="footer__pageTop">
        <a href="#">PAGE TOP <i class="icon-arrow"></i></a>
      </div>
      <div class="footer__item">
        <div class="footer__info">
          <div class="footer__info__logo">
            <img src="img/common/footer_logo.png" alt="共和産業株式会社" class="imgFit">
          </div>
          <div class="footer__info__txt">
            <p>〒684-0034　鳥取県境港市昭和町13番地21<br>
              TEL : 0859-42-6171 / FAX : 0859-42-6172</p>
          </div>
        </div>
        <div class="footer__list">
          <ul>
            <li><a href="index.html">トップページ</a></li>
            <li><a href="greeting.html">社長挨拶</a></li>
            <li><a href="company.html">会社概要</a></li>
            <li><a href="service.html">サービス案内</a></li>
            <li><a href="recruit.html">採用情報</a></li>
            <li><a href="blog.html">ブログ</a></li>
          </ul>
        </div>
      </div>
      <p class="copyright">Copyright &copy; 共和産業株式会社 All Rights Reserved.</p>
    </div>
  </footer>
  <!-- /footer -->

  <!-- pageTop -->
  <!-- <div class="pageTop-box">
    <div id="pageTop" class="pageTop">
      <img src="img/common/btn_pgtop.png" alt="ページトップに戻る" class="imgFit">
    </div>
  </div> -->
  <!-- /pageTop -->

</body>

</html>
