<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>サービス案内 | 共和産業株式会社</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="js/drawer/drawer.min.css">
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="js/slick/slick-theme.css">
  <link rel="stylesheet" href="js/colorbox/colorbox.css">
  <link rel="stylesheet" href="css/font_style.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/import.css">
  <!-- js -->
  <script src="js/lib/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/drawer/drawer.min.js"></script>
  <script src="js/drawer/iscroll.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/colorbox/colorbox-min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="drawer drawer--right">

  <!-- header -->
  <header role="banner" id="is-headerFixed" class="header">
    <!-- mobile menu -->
    <div id="close" class="dn-pc drawer-toggle header__btnMobileMenu">
      <img src="img/common/btn_mobile_menu.png" alt="MENU" class="imgFit">
    </div>
    <!-- /mobile menu -->
    <!--  -->
    <div class="header__item clearfix">
      <div class="logo">
        <a href="index.html"><img src="img/common/header_logo.png" alt="共和産業株式会社" class="imgFit"></a>
      </div>
      <div class="text dn-mobile">
        <p>共和産業株式会社は境港の「朝獲れのお魚」新鮮さをそのままお届けします</p>
      </div>
      <div class="tel dn-mobile">
        <img src="img/common/header_tel.png" alt="お問い合わせ 0859-42-6171" class="imgFit">
      </div>
    </div>
    <!-- / -->
    <!-- global navi -->
    <nav role="navigation" class="gNav gNav-accordion drawer-nav">
      <ol class="clearfix drawer-menu">
        <li class="gNav__item">
          <a href="index.html">
            <span class="en">HOME</span>
            ホーム
          </a>
        </li>
        <li class="gNav__item">
          <a href="greeting.html">
            <span class="en">GREETING</span>
            社長挨拶
          </a>
        </li>
        <li class="gNav__item">
          <a href="company.html">
            <span class="en">COMPANY</span>
            会社概要
          </a>
        </li>
        <li class="gNav__item accordion close is-current">
          <a href="service.html" class="trigger">
            <span class="en">SERVICE</span>
            サービス案内
          </a>
          <ul class="accordionMenu--mobile accordionMenu--pc">
            <li><a href="service.html">サービス案内</a></li>
            <li><a href="sales_system.html">販売体系</a></li>
          </ul>
        </li>
        <li class="gNav__item accordion close">
          <a href="recruit.html" class="trigger">
            <span class="en">RECRUIT</span>
            採用情報
          </a>
          <ul class="accordionMenu--mobile accordionMenu--pc">
            <li><a href="recruit.html">募集要項</a></li>
            <li><a href="voice.html">先輩の声</a></li>
          </ul>
        </li>
        <li class="gNav__item">
          <a href="blog.html">
            <span class="en">BLOG</span>
            ブログ
          </a>
        </li>
        <li class="gNav__item gNav__item--close dn-pc">
          <a class="drawer-toggle">
            <span class="en">CLOSE</span>
            閉じる
          </a>
        </li>
      </ol>
    </nav>
    <!-- /global navi -->
  </header>
  <!-- /header -->

  <!-- main container -->
  <main>
    <div role="main">
    <!-- category -->
    <div class="sub-category sub-category--service">
      <div class="l-container">
        <h1 class="sub-category__title">
          サービス案内
          <span class="en">SERVICE</span>
        </h1>
      </div>
    </div>
    <!-- /category -->
    <!-- breadcrumbs -->
    <div class="sub-breadcrumbs">
      <ol class="l-container">
        <li><a href="index.html">トップ</a></li>
        <li>サービス案内</li>
      </ol>
    </div>
    <!-- /breadcrumbs -->
    <!-- sub-container -->
    <div class="sub-container">
      <section>
        <div class="sub-pg__nav">
          <div class="sub-pg__navBtn">
            <a href="service.html" class="is-current hoverNot"><i class="icon-arrow"></i> サービス案内</a>
          </div>
          <div class="sub-pg__navBtn">
            <a href="sales_system.html" class="hoverNot"><i class="icon-arrow"></i> 販売体系</a>
          </div>
        </div>
      </section>
      <section>
        <h2 class="mod-hl-01">サービス案内</h2>
        <h3 class="service-hl-01">境港産のサカナ販売のエキスパート</h3>
        <p>境港で水揚される水産物を鮮魚販売したり、冷凍加工して海外に輸出したり活動範囲はワールドワイドに広がっています。<br class="dn-mobile">
          サカナのメッカ築地市場はもちろん、大阪、名古屋、横浜、広島など全国の卸売市場に鮮魚販売。<br class="dn-mobile">
          また、大手流通から地域密着量販店まで幅広くダイレクトマーケティングを実施しています。<br class="dn-mobile">
          旋網漁船で漁獲されたサバ、イワシなどを冷凍加工し養殖魚の餌として販売しています。<br class="dn-mobile">
          冷凍魚は干物、冷凍食品、スリミなどの食品原料としても販売され、アジア、アフリカ、ヨーロッパ諸国にも輸出しています。</p>
      </section>
      <section>
        <div class="service-nav">
          <div class="service-navBtn">
            <a href="#distro"><i class="icon-arrow"></i> 流通業界の皆様へ</a>
          </div>
          <div class="service-navBtn">
            <a href="#food"><i class="icon-arrow"></i> 外食産業の皆様へ</a>
          </div>
          <div class="service-navBtn">
            <a href="#culture"><i class="icon-arrow"></i> 養殖業の皆様へ</a>
          </div>
        </div>
      </section>
      <section id="distro" class="marginTop60">
        <h2 class="mod-hl-02">流通業界の皆様へ</h2>
        <h3 class="service-hl-01">境港のまき網で漁獲されるアジ、サバ、ブリ、マグロを中心に全国へ出荷しています。</h3>
        <p>
          私たち、共和産業株式会社は共和冷蔵株式会社を前身としています。<br class="dn-mobile">
          日本有数の水揚量を誇る境港は、水揚げ全体に占める巻き網の水揚げが約80％を占めています。<br class="dn-mobile">
          まき網では、一年を通してアジ、サバ、初夏のマグロ、冬のブリといった魚種が水揚げされています。<br class="dn-mobile">
          また、長崎県松浦では巻き網、長崎県佐世保では底曳網、刺し網などで多種多様な鮮魚が水揚げされています。<br class="dn-mobile">
          境港、松浦、佐世保から全国各地へ美味しい鮮魚を発送しています。
        </p>
        <div class="service-ph--4clm marginTop30">
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_01_01.jpg" class="group1"><img src="img/service/service_ph_01_01.jpg" alt="流通業界の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_01_02.jpg" class="group1"><img src="img/service/service_ph_01_02.jpg" alt="流通業界の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_01_04.jpg" class="group1"><img src="img/service/service_ph_01_04.jpg" alt="流通業界の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_01_06.jpg" class="group1"><img src="img/service/service_ph_01_06.jpg" alt="流通業界の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_01_07.jpg" class="group1"><img src="img/service/service_ph_01_07.jpg" alt="流通業界の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_01_08.jpg" class="group1"><img src="img/service/service_ph_01_08.jpg" alt="流通業界の皆様へ" class="imgFit"></a>
          </div>
        </div>
      </section>
      <section id="food" class="marginTop60">
        <h2 class="mod-hl-02">外食産業の皆様へ</h2>
        <h3 class="service-hl-01">境港の多種多様な魚種を入れ合わせにしてお届けします。</h3>
        <p>
          境港および佐世保港では底曳網、カニかご、刺し網、一本釣りなど様々な漁法で漁獲された多種多様な魚介類が水揚げされます。<br class="dn-mobile">
          その中で、お客様のニーズに合わせて厳選した鮮魚を発送致します。
        </p>
        <div class="service-ph--4clm marginTop30">
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_02_01.jpg" class="group2"><img src="img/service/service_ph_02_01.jpg" alt="外食産業の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_02_02.jpg" class="group2"><img src="img/service/service_ph_02_02.jpg" alt="外食産業の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_02_03.jpg" class="group2"><img src="img/service/service_ph_02_03.jpg" alt="外食産業の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_02_04.jpg" class="group2"><img src="img/service/service_ph_02_04.jpg" alt="外食産業の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_02_08.jpg" class="group2"><img src="img/service/service_ph_02_08.jpg" alt="外食産業の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_02_09.jpg" class="group2"><img src="img/service/service_ph_02_09.jpg" alt="外食産業の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_02_10.jpg" class="group2"><img src="img/service/service_ph_02_10.jpg" alt="外食産業の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_02_12.jpg" class="group2"><img src="img/service/service_ph_02_12.jpg" alt="外食産業の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_02_19.jpg" class="group2"><img src="img/service/service_ph_02_19.jpg" alt="外食産業の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_02_20.jpg" class="group2"><img src="img/service/service_ph_02_20.jpg" alt="外食産業の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_02_21.jpg" class="group2"><img src="img/service/service_ph_02_21.jpg" alt="外食産業の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_02_22.jpg" class="group2"><img src="img/service/service_ph_02_22.jpg" alt="外食産業の皆様へ" class="imgFit"></a>
          </div>
        </div>
        <p class="service-hl-02 marginTop10">共和産業オススメ鮮魚セット</p>
        <div class="service-ph--4clm">
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_02_13.jpg" class="group3"><img src="img/service/service_ph_02_13.jpg" alt="外食産業の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_02_14.jpg" class="group3"><img src="img/service/service_ph_02_14.jpg" alt="外食産業の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_02_15.jpg" class="group3"><img src="img/service/service_ph_02_15.jpg" alt="外食産業の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_02_16.jpg" class="group3"><img src="img/service/service_ph_02_16.jpg" alt="外食産業の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_02_17.jpg" class="group3"><img src="img/service/service_ph_02_17.jpg" alt="外食産業の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_02_18.jpg" class="group3"><img src="img/service/service_ph_02_18.jpg" alt="外食産業の皆様へ" class="imgFit"></a>
          </div>
        </div>
      </section>
      <section id="culture" class="marginTop60">
        <h2 class="mod-hl-02">養殖業の皆様へ</h2>
        <h3 class="service-hl-01">安全安心な冷凍魚を安定供給いたします！</h3>
        <p>
          共和産業株式会社では日本海沖で旋網漁船が漁獲するアジ、サバ、イワシなどを冷凍加工し食用および飼料用として販売しています。<br class="dn-mobile">
          平成26年7月にISO22000を取得しました。<br class="dn-mobile">
          食の安全安心を意識し、冷凍魚の製造を行っております。
        </p>
        <div class="service-ph--4clm marginTop30">
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_03_01.jpg" class="group4"><img src="img/service/service_ph_03_01.jpg" alt="流通業界の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_03_04.jpg" class="group4"><img src="img/service/service_ph_03_04.jpg" alt="流通業界の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_03_05.jpg" class="group4"><img src="img/service/service_ph_03_05.jpg" alt="流通業界の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_03_06.jpg" class="group4"><img src="img/service/service_ph_03_06.jpg" alt="流通業界の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_03_07.jpg" class="group4"><img src="img/service/service_ph_03_07.jpg" alt="流通業界の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_03_08.jpg" class="group4"><img src="img/service/service_ph_03_08.jpg" alt="流通業界の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_03_10.jpg" class="group4"><img src="img/service/service_ph_03_10.jpg" alt="流通業界の皆様へ" class="imgFit"></a>
          </div>
          <div class="service-ph--4clm__item">
            <a href="img/service/service_ph_03_11.jpg" class="group4"><img src="img/service/service_ph_03_11.jpg" alt="流通業界の皆様へ" class="imgFit"></a>
          </div>
        </div>
      </section>

    </div>
    <!-- /sub-container -->

    </div>
  </main>
  <!-- /main container -->

  <!-- links -->
  <div class="top-links">
    <div class="l-container">
      <ul class="top-links__list">
        <li>
          <a href="http://kyowa-suisan.jp/" target="_blank"><img src="img/common/bnr_kyowasuisan.jpg" alt="共和水産株式会社" class="imgFit"></a>
        </li>
      </ul>
    </div>
  </div>
  <!-- /links -->

  <!-- footer -->
  <footer role="contentinfo" class="footer">
    <div class="l-container">
      <div class="footer__pageTop">
        <a href="#">PAGE TOP <i class="icon-arrow"></i></a>
      </div>
      <div class="footer__item">
        <div class="footer__info">
          <div class="footer__info__logo">
            <img src="img/common/footer_logo.png" alt="共和産業株式会社" class="imgFit">
          </div>
          <div class="footer__info__txt">
            <p>〒684-0034　鳥取県境港市昭和町13番地21<br>
              TEL : 0859-42-6171 / FAX : 0859-42-6172</p>
          </div>
        </div>
        <div class="footer__list">
          <ul>
            <li><a href="index.html">トップページ</a></li>
            <li><a href="greeting.html">社長挨拶</a></li>
            <li><a href="company.html">会社概要</a></li>
            <li><a href="service.html">サービス案内</a></li>
            <li><a href="recruit.html">採用情報</a></li>
            <li><a href="blog.html">ブログ</a></li>
          </ul>
        </div>
      </div>
      <p class="copyright">Copyright &copy; 共和産業株式会社 All Rights Reserved.</p>
    </div>
  </footer>
  <!-- /footer -->

  <!-- pageTop -->
  <!-- <div class="pageTop-box">
    <div id="pageTop" class="pageTop">
      <img src="img/common/btn_pgtop.png" alt="ページトップに戻る" class="imgFit">
    </div>
  </div> -->
  <!-- /pageTop -->

</body>

</html>
