<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>先輩の声 | 採用情報 | 共和産業株式会社</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="js/drawer/drawer.min.css">
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="js/slick/slick-theme.css">
  <link rel="stylesheet" href="js/colorbox/colorbox.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/import.css">
  <!-- js -->
  <script src="js/lib/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/drawer/drawer.min.js"></script>
  <script src="js/drawer/iscroll.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/colorbox/colorbox-min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="drawer drawer--right">

  <!-- header -->
  <header role="banner" id="is-headerFixed" class="header">
    <!-- mobile menu -->
    <div id="close" class="dn-pc drawer-toggle header__btnMobileMenu">
      <img src="img/common/btn_mobile_menu.png" alt="MENU" class="imgFit">
    </div>
    <!-- /mobile menu -->
    <!--  -->
    <div class="header__item clearfix">
      <div class="logo">
        <a href="index.html"><img src="img/common/header_logo.png" alt="共和産業株式会社" class="imgFit"></a>
      </div>
      <div class="text dn-mobile">
        <p>共和産業株式会社は境港の「朝獲れのお魚」新鮮さをそのままお届けします</p>
      </div>
      <div class="tel dn-mobile">
        <img src="img/common/header_tel.png" alt="お問い合わせ 0859-42-6171" class="imgFit">
      </div>
    </div>
    <!-- / -->
    <!-- global navi -->
    <nav role="navigation" class="gNav gNav-accordion drawer-nav">
      <ol class="clearfix drawer-menu">
        <li class="gNav__item">
          <a href="index.html">
            <span class="en">HOME</span>
            ホーム
          </a>
        </li>
        <li class="gNav__item">
          <a href="greeting.html">
            <span class="en">GREETING</span>
            社長挨拶
          </a>
        </li>
        <li class="gNav__item">
          <a href="company.html">
            <span class="en">COMPANY</span>
            会社概要
          </a>
        </li>
        <li class="gNav__item accordion close">
          <a href="service.html" class="trigger">
            <span class="en">SERVICE</span>
            サービス案内
          </a>
          <ul class="accordionMenu--mobile accordionMenu--pc">
            <li><a href="service.html">サービス案内</a></li>
            <li><a href="sales_system.html">販売体系</a></li>
          </ul>
        </li>
        <li class="gNav__item accordion close is-current">
          <a href="recruit.html" class="trigger">
            <span class="en">RECRUIT</span>
            採用情報
          </a>
          <ul class="accordionMenu--mobile accordionMenu--pc">
            <li><a href="recruit.html">募集要項</a></li>
            <li><a href="voice.html">先輩の声</a></li>
          </ul>
        </li>
        <li class="gNav__item">
          <a href="blog.html">
            <span class="en">BLOG</span>
            ブログ
          </a>
        </li>
        <li class="gNav__item gNav__item--close dn-pc">
          <a class="drawer-toggle">
            <span class="en">CLOSE</span>
            閉じる
          </a>
        </li>
      </ol>
    </nav>
    <!-- /global navi -->
  </header>
  <!-- /header -->

  <!-- main container -->
  <main>
    <div role="main">
    <!-- category -->
    <div class="sub-category sub-category--recruit">
      <div class="l-container">
        <h1 class="sub-category__title">
          採用情報
          <span class="en">RECRUIT</span>
        </h1>
      </div>
    </div>
    <!-- /category -->
    <!-- breadcrumbs -->
    <div class="sub-breadcrumbs">
      <ol class="l-container">
        <li><a href="index.html">トップ</a></li>
        <li>先輩の声</li>
      </ol>
    </div>
    <!-- /breadcrumbs -->
    <!-- sub-container -->
    <div class="sub-container">
      <section>
        <div class="sub-pg__nav">
          <div class="sub-pg__navBtn">
            <a href="recruit.html" class="hoverNot"><i class="icon-arrow"></i> 募集要項</a>
          </div>
          <div class="sub-pg__navBtn">
            <a href="voice.html" class="is-current hoverNot"><i class="icon-arrow"></i> 先輩の声</a>
          </div>
        </div>
      </section>
      <section>
        <h2 class="mod-hl-01">先輩の声</h2>
        <div class="recruit-box">
          <div class="recruit-box__inner">
            <div class="recruit-box__kv">
              <div class="recruit-box__kvImg">
                <img src="img/recruit/recruit_ph_01_01.jpg" alt="2011年入社　定本幸樹" class="imgFit">
              </div>
              <div class="recruit-box__kvName">
                <p>
                  第一鮮魚部<br>
                  2011年入社
                  <span>定本　幸樹</span>
                </p>
              </div>
            </div>
            <div class="recruit-column-2clm">
              <div class="recruit-column-item">
                <dl>
                  <dt>共和産業に入った理由・きっかけは何ですか？</dt>
                  <dd>水産高校を卒業して水産業に携わる仕事を希望していました。職場見学をさせていただき、会社の雰囲気が良かったため、この会社で働きたいと思いました。</dd>
                  <dt>仕事の魅力、やりがいを感じるときはどんなときですか？</dt>
                  <dd>目ききをした魚を買い付けて提案し、お客様に喜んでいただいた時です。職場は若い社員も多く、入社して明るく活発で楽しい雰囲気の会社です。</dd>
                </dl>
              </div>
              <div class="recruit-column-item dn-mobile">
                <img src="img/recruit/recruit_ph_01_02.jpg" alt="イメージ" class="imgFit">
              </div>
            </div>
            <div class="recruit-column-itemMidImg dn-pc">
              <img src="img/recruit/recruit_ph_01_04.jpg" alt="イメージ" class="imgFit">
            </div>
            <div class="recruit-column-2clm">
              <div class="recruit-column-item">
                <dl>
                  <dt>今後の目標について。</dt>
                  <dd>いままで以上にお客様に満足していただけるよう、しっかりとお客様の希望する魚を把握し、買い付けをし美味しい魚を提案していきたいです。</dd>
                  <dt>これから入社を希望される方にひとこと。</dt>
                  <dd>この会社に入社すれば魚が好きになります。美味しい魚を一緒に食卓やお店に届けましょう。</dd>
                </dl>
              </div>
              <div class="recruit-column-item dn-mobile">
                <img src="img/recruit/recruit_ph_01_03.jpg" alt="イメージ" class="imgFit">
              </div>
            </div>
          </div>
        </div>
        <div class="recruit-box">
          <div class="recruit-box__inner">
            <div class="recruit-box__kv">
              <div class="recruit-box__kvImg">
                <img src="img/recruit/recruit_ph_02_01.jpg" alt="" class="imgFit">
              </div>
              <div class="recruit-box__kvName">
                <p>
                  第一鮮魚部<br>
                  2017年入社
                  <span>野田　匡希</span>
                </p>
              </div>
            </div>
            <div class="recruit-column-2clm">
              <div class="recruit-column-item">
                <dl>
                  <dt>共和産業に入った理由・きっかけは何ですか？</dt>
                  <dd>地元に貢献できる職を探している時に知り合いの市場関係者の方にこの会社を紹介していただき、興味を持ちました。</dd>
                  <dt>仕事の魅力、やりがいを感じるときはどんなときですか？</dt>
                  <dd>自分の買った魚が多く売れた時や、県外のスーパーの鮮魚売り場に自分の売った魚が並んでいて、お客さんに手に取っていただいた姿を見たときです。</dd>
                </dl>
              </div>
              <div class="recruit-column-item dn-mobile">
                <img src="img/recruit/recruit_ph_02_02.jpg" alt="イメージ" class="imgFit">
              </div>
            </div>
            <div class="recruit-column-itemMidImg dn-pc">
              <img src="img/recruit/recruit_ph_02_04.jpg" alt="イメージ" class="imgFit">
            </div>
            <div class="recruit-column-2clm">
              <div class="recruit-column-item">
                <dl>
                  <dt>職場の雰囲気はどんな感じですか？</dt>
                  <dd>所属部署だけでなく会社全体、他部署の社員も関係なく情報交換できるような和気あいあいとしていて、楽しい職場です。全国で魚（鮮魚）といったら鳥取県境港。境港といったら共和産業と思ってもらえるような会社にしていきたいです。</dd>
                  <dt>これから入社を希望される方にひとこと。</dt>
                  <dd>朝が早く、休みも少ないですが、早く仕事が終われば、昼には帰れるので慣れたら、時間の余裕も作ることができます。仕事内容も毎日状況が違うので達成感充実感を多く感じれます。</dd>
                </dl>
              </div>
              <div class="recruit-column-item dn-mobile">
                <img src="img/recruit/recruit_ph_02_03.jpg" alt="イメージ" class="imgFit">
              </div>
            </div>
          </div>
        </div>
        <div class="recruit-box">
          <div class="recruit-box__inner">
            <div class="recruit-box__kv">
              <div class="recruit-box__kvImg">
                <img src="img/recruit/recruit_ph_03_01.jpg" alt="" class="imgFit">
              </div>
              <div class="recruit-box__kvName">
                <p>
                  第二鮮魚部<br>
                  2017年入社
                  <span>都田　悠介</span>
                </p>
              </div>
            </div>
            <div class="recruit-column-2clm">
              <div class="recruit-column-item">
                <dl>
                  <dt>共和産業に入った理由・きっかけは何ですか？</dt>
                  <dd>最初はアルバイトで入社し、経験を積んだ後に社員に登用されました。</dd>
                  <dt>仕事の魅力、やりがいを感じるときはどんなときですか？</dt>
                  <dd>現在、選別作業のリーダーを任されており、魚毎の選別機の調整が早く出来、魚がスムーズに流れた時は気持ちがいいです。営業になる為に魚の買付も修行中です。</dd>
                </dl>
              </div>
              <div class="recruit-column-item dn-mobile">
                <img src="img/recruit/recruit_ph_03_02.jpg" alt="イメージ" class="imgFit">
              </div>
            </div>
            <div class="recruit-column-itemMidImg dn-pc">
              <img src="img/recruit/recruit_ph_03_04.jpg" alt="イメージ" class="imgFit">
            </div>
            <div class="recruit-column-2clm">
              <div class="recruit-column-item">
                <dl>
                  <dt>職場の雰囲気はどんな感じですか？</dt>
                  <dd>社員はもとより、作業員の方や運送会社等の各関係先の方とも仲が良く、時には厳しく仕事が出来る会社だと思います。</dd>
                  <dt>これから入社を希望される方にひとこと。</dt>
                  <dd>入社のきっかけはアルバイトでしたが、入社して経験する中で自分の可能性が見つけられる職場だと思います。一緒に働いて自分の可能性を見つけましょう。</dd>
                </dl>
              </div>
              <div class="recruit-column-item dn-mobile">
                <img src="img/recruit/recruit_ph_03_03.jpg" alt="イメージ" class="imgFit">
              </div>
            </div>
          </div>
        </div>
        <div class="recruit-box">
          <div class="recruit-box__inner">
            <div class="recruit-box__kv">
              <div class="recruit-box__kvImg">
                <img src="img/recruit/recruit_ph_04_01.jpg" alt="" class="imgFit">
              </div>
              <div class="recruit-box__kvName">
                <p>
                  プラントチーム<br>
                  2017年入社
                  <span>中村　崇</span>
                </p>
              </div>
            </div>
            <div class="recruit-column-2clm">
              <div class="recruit-column-item">
                <dl>
                  <dt>共和産業に入った理由・きっかけは何ですか？</dt>
                  <dd>知人から正社員で働くなら共和産業がいいよと言われたことが入社のきっかけです。</dd>
                  <dt>仕事の魅力、やりがいを感じるときはどんなときですか？</dt>
                  <dd>魅力はセリで自分が買った魚を売れることです。自分いいと思って仕入れた魚をお客様にも喜んでいただけるとうれしいです。</dd>
                </dl>
              </div>
              <div class="recruit-column-item dn-mobile">
                <img src="img/recruit/recruit_ph_04_02.jpg" alt="イメージ" class="imgFit">
              </div>
            </div>
            <div class="recruit-column-itemMidImg dn-pc">
              <img src="img/recruit/recruit_ph_04_04.jpg" alt="イメージ" class="imgFit">
            </div>
            <div class="recruit-column-2clm">
              <div class="recruit-column-item">
                <dl>
                  <dt>今後の目標について。</dt>
                  <dd>今後の目標は地元顧客と今まで以上に信頼され、いい関係を続けていくことです。もっともっと魚を買い、売れたらと思います。</dd>
                  <dt>これから入社を希望される方にひとこと。</dt>
                  <dd>上司も先輩もとても優しく、後輩とも仲良くできてとてもいい雰囲気です。すごい楽しくてやりがいのある職場なのでぜひ入社してください。</dd>
                </dl>
              </div>
              <div class="recruit-column-item dn-mobile">
                <img src="img/recruit/recruit_ph_04_03.jpg" alt="イメージ" class="imgFit">
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
    <!-- /sub-container -->

    </div>
  </main>
  <!-- /main container -->

  <!-- links -->
  <div class="top-links">
    <div class="l-container">
      <ul class="top-links__list">
        <li>
          <a href="http://kyowa-suisan.jp/" target="_blank"><img src="img/common/bnr_kyowasuisan.jpg" alt="共和水産株式会社" class="imgFit"></a>
        </li>
      </ul>
    </div>
  </div>
  <!-- /links -->

  <!-- footer -->
  <footer role="contentinfo" class="footer">
    <div class="l-container">
      <div class="footer__pageTop">
        <a href="#">PAGE TOP <i class="icon-arrow"></i></a>
      </div>
      <div class="footer__item">
        <div class="footer__info">
          <div class="footer__info__logo">
            <img src="img/common/footer_logo.png" alt="共和産業株式会社" class="imgFit">
          </div>
          <div class="footer__info__txt">
            <p>〒684-0034　鳥取県境港市昭和町13番地21<br>
              TEL : 0859-42-6171 / FAX : 0859-42-6172</p>
          </div>
        </div>
        <div class="footer__list">
          <ul>
            <li><a href="index.html">トップページ</a></li>
            <li><a href="greeting.html">社長挨拶</a></li>
            <li><a href="company.html">会社概要</a></li>
            <li><a href="service.html">サービス案内</a></li>
            <li><a href="recruit.html">採用情報</a></li>
            <li><a href="blog.html">ブログ</a></li>
          </ul>
        </div>
      </div>
      <p class="copyright">Copyright &copy; 共和産業株式会社 All Rights Reserved.</p>
    </div>
  </footer>
  <!-- /footer -->

  <!-- pageTop -->
  <!-- <div class="pageTop-box">
    <div id="pageTop" class="pageTop">
      <img src="img/common/btn_pgtop.png" alt="ページトップに戻る" class="imgFit">
    </div>
  </div> -->
  <!-- /pageTop -->

</body>

</html>
